<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moba.cds.ControlScreen"

    android:orientation="horizontal" >

    <!--Gear-->

    <com.camera.MjpegView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cameraView"/>

    <RelativeLayout
        android:id="@+id/gear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp">

        <!--Gear P-->
        <Button
            android:id="@+id/button_gear_P"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/button_gear_R"
            android:background="@drawable/gear_button"
            android:onClick="gearHandler"
            android:text="@string/gear_P"
            android:textColor="#fff" />


        <!--Gear R-->
        <Button
            android:id="@+id/button_gear_R"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/button_gear_P"
            android:layout_centerInParent="true"

            android:layout_marginTop="10dp"
            android:background="@drawable/gear_button"
            android:onClick="gearHandler"
            android:text="@string/gear_R"
            android:textColor="#fff" />

        <!--Gear N-->
        <Button
            android:id="@+id/button_gear_N"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/button_gear_R"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="10dp"
            android:background="@drawable/gear_button"
            android:onClick="gearHandler"
            android:text="@string/gear_N"
            android:textColor="#fff" />

        <!--Gear D-->
        <Button
            android:id="@+id/button_gear_D"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/button_gear_N"
            android:layout_below="@+id/button_gear_N"

            android:layout_marginTop="10dp"
            android:background="@drawable/gear_button"
            android:onClick="gearHandler"
            android:text="@string/gear_D"
            android:textColor="#fff" />

    </RelativeLayout>

    <!-- Switch mode -->
    <ToggleButton
        android:id="@+id/switch_control_mode"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/toggle_mode_button"
        android:checked="true"
        android:textOff=""
        android:textOn=""
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:id="@+id/driver_control_layout"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/switch_control_mode"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="100dp"
        android:layout_alignParentTop="true"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/Speed_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle"
            android:text="S"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/Break_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle"
            android:text="B"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cam_pos_layout"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/driver_control_layout"
        android:layout_toEndOf="@+id/gear_layout">

        <SeekBar
            android:id="@+id/cam_pos_seeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seeker_cam_pos_progress"
            android:maxHeight="2dp"
            android:thumb="@drawable/seeker_cam_pos_thumb"
            android:max="180"
            android:progress="90"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</RelativeLayout>
